*.dll
Domain/obj/
DumyConsoleApplication/bin/
DumyConsoleApplication/obj/
InstitutionService.Host.Tests/bin/
InstitutionService.Host.Tests/obj/
InstitutionService.Host/bin/
Domain/bin/
InstitutionService.Host/obj/
InstitutionService/bin/
InstitutionService/obj/
packages/
PersonInfoService.Host.Tests/bin/
PersonInfoService.Host.Tests/obj/
PersonInfoService.Host/bin/
PersonInfoService.Host/obj/
WebsiteApplication.Tests/bin/
WebsiteApplication.Tests/obj/
WebsiteApplication/bin/
